<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Contact__c</tab>
    <tab>Person__c</tab>
    <tab>Player__c</tab>
    <tab>Year__c</tab>
    <tab>Subscription__c</tab>
    <tab>Meeting__c</tab>
    <tab>Venue__c</tab>
    <tab>Supervisor__c</tab>
    <tab>Membership__c</tab>
</CustomApplication>
