<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-home</tab>
    <tab>Contact__c</tab>
    <tab>Person__c</tab>
    <tab>Player__c</tab>
    <tab>Year__c</tab>
    <tab>Subscription__c</tab>
    <tab>Meeting__c</tab>
    <tab>Venue__c</tab>
    <tab>Supervisor__c</tab>
    <tab>Membership__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
