<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Details</value>
    </caseValues>
    <fields>
        <label><!-- Email_Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person_del__c</name>
        <relationshipLabel><!-- Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
