<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Memberships</value>
    </caseValues>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Exempt --></label>
        <name>Fee_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- Fee Factor --></label>
        <name>Fee_Factor__c</name>
    </fields>
    <fields>
        <label><!-- Fee Waived --></label>
        <name>Fee_Waived__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Paid Up --></label>
        <name>Paid_Up__c</name>
    </fields>
    <fields>
        <label><!-- Player Name --></label>
        <name>Player_Name__c</name>
    </fields>
    <fields>
        <label><!-- Player Registration --></label>
        <name>Player__c</name>
        <relationshipLabel><!-- Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year Player Membership --></label>
        <name>Year_Player_Membership__c</name>
    </fields>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
