<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receipts</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash --></label>
        <name>Cash__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Receipt Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
