<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Liable Memberships --></label>
        <name>Liable_Memberships__c</name>
    </fields>
    <fields>
        <label><!-- Paid Up --></label>
        <name>Paid_Up__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Name --></label>
        <name>Subscriber_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Year --></label>
        <name>Subscriber_Year__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Registration --></label>
        <name>Subscriber__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Year --></label>
        <name>Subscription_Year__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Fee --></label>
        <name>Total_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Received --></label>
        <name>Total_Received__c</name>
    </fields>
    <layouts>
        <layout>Subscription Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
