<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supervisor Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supervisor Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organiser --></label>
        <name>Organizer__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Supervisor Registrations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contact details are required for organisers --></errorMessage>
        <name>Organiser_Not_Contactable</name>
    </validationRules>
</CustomObjectTranslation>
